{
  "expo": {
    "name": "Fitness Calendar",
    "slug": "fitness-calendar",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "description": "Mobile app where user can schedule, save and check all his/her activities in terms of heath & fitness: jogging, cycling, swimming, sleeping hrs, number of healthy drinks, etc.",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fufylevdev.fitness-calendar",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.fufylevdev.fitness_calendar",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS"
      ]
    }
  }
}
